E:\Arbeit\Lab7(1)\Lab7(1)\bin\Debug\Lab7(1).exe.config
E:\Arbeit\Lab7(1)\Lab7(1)\bin\Debug\Lab7(1).exe
E:\Arbeit\Lab7(1)\Lab7(1)\bin\Debug\Lab7(1).pdb
E:\Arbeit\Lab7(1)\Lab7(1)\obj\Debug\Lab7(1).csprojAssemblyReference.cache
E:\Arbeit\Lab7(1)\Lab7(1)\obj\Debug\Lab7(1).csproj.CoreCompileInputs.cache
E:\Arbeit\Lab7(1)\Lab7(1)\obj\Debug\Lab7(1).exe
E:\Arbeit\Lab7(1)\Lab7(1)\obj\Debug\Lab7(1).pdb
E:\Arbeit\Laba7(завдання1(а,б,в))\Lab7(1)\Lab7(1)\bin\Debug\Lab7(1).exe.config
E:\Arbeit\Laba7(завдання1(а,б,в))\Lab7(1)\Lab7(1)\bin\Debug\Lab7(1).exe
E:\Arbeit\Laba7(завдання1(а,б,в))\Lab7(1)\Lab7(1)\bin\Debug\Lab7(1).pdb
E:\Arbeit\Laba7(завдання1(а,б,в))\Lab7(1)\Lab7(1)\obj\Debug\Lab7(1).csprojAssemblyReference.cache
E:\Arbeit\Laba7(завдання1(а,б,в))\Lab7(1)\Lab7(1)\obj\Debug\Lab7(1).csproj.CoreCompileInputs.cache
E:\Arbeit\Laba7(завдання1(а,б,в))\Lab7(1)\Lab7(1)\obj\Debug\Lab7(1).exe
E:\Arbeit\Laba7(завдання1(а,б,в))\Lab7(1)\Lab7(1)\obj\Debug\Lab7(1).pdb
